{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!dist", "!**/*.astro"]
  },
  "formatter": {
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["cn"]
          }
        }
      },
      "recommended": true
    }
  }
}
